<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tinyapp.studio</title>
	
	<style>
		/* * { border: 1px solid red; } */
		
	    body {
	      text-align: .center;
	    }
	    
	    img {
	    }

	    .headercontainer {
	    	width: 100%;
	    	text-align: center;
	    }
	    
	    .container {
		    margin: 32px auto;
		    max-width: 615px;
	    }
	    
	    .item {
		    width: 615px;
		    height: 264px;
		    margin-bottom: 32px;
	    }

	    .seperator {
		    width: 615px;
		    height: 37px;
		    margin-top: 64px;
		    margin-bottom: 32px;
	    }
	    
	    .header {
		    width: 334px;
		    height: 87px;
		    margin-top: 36px;
		    margin-bottom: 64px;
	    }
	    
	</style>
	
</head>
<body>

<div class="headercontainer">
	<a href="index.html">
		<img class="header" src="images/header.png">
	</a>
</div>

<div class="container">
	<a href="notekit.html">
		<img class="item", src="images/notekit.png">	
	</a>
	
	<a href="https://apps.apple.com/us/app/busydays-time-tracking/id1449164358?l=de&ls=1" target="_">
		<img class="item", src="images/busydays_iOS.png">
	</a>
	
	<img class="seperator", src="images/seperator.png">
	<img class="item", src="images/voxels.png">
	<img class="item", src="images/busydays_macOS.png">
</div>

</body>
</html>