<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tinyapp.studio</title>
	
	<style>
		/* * { border: 1px solid red; } */
		
	    body {
	      text-align: .center;
	    }
	    
	    img {
	    }

	    .headercontainer {
	    	width: 100%;
	    	text-align: center;
	    }
	    
	    .container {
		    margin: 32px auto;
		    max-width: 845px;
	    }
	    
	    .item {
		    width: 845px;
		    margin-bottom: 32px;
	    }

	    .seperator {
		    width: 615px;
		    height: 37px;
		    margin-top: 64px;
		    margin-bottom: 32px;
	    }
	    
	    .header {
		    width: 334px;
		    height: 87px;
		    margin-top: 36px;
		    margin-bottom: 64px;
	    }
	    
	</style>
	
</head>
<body>


<div class="headercontainer">
	<a href="index.html">
		<img class="header" src="images/header.png">
	</a>
</div>

<div class="container">
	<img class="item", style="margin: 0;" src="images/notekit_big.png">
</div>

<div class="headercontainer">
	<img style="width: 145px; height: 61px;" src="images/notekit_download.png">
</div>

</body>
</html>